Alba/WpfUILibrary/MainWindow.xaml

<Window x:Class="AlbaClient.WpfUILibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Territory Tools - Alba Client" Height="453" Width="632" ResizeMode="CanResizeWithGrip" >
    <Grid>
        <Label Content="Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="accountBox" HorizontalAlignment="Left" Height="23" Margin="83,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" KeyUp="credentialsBoxes_KeyUp"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userBox" Height="23" Margin="83,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  KeyUp="credentialsBoxes_KeyUp" HorizontalAlignment="Left" Width="173"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="83,70,0,0" VerticalAlignment="Top" Width="173" KeyUp="credentialsBoxes_KeyUp"/>
        <Button Name="logOnButton" Content="Log On" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="75" Click="logonButton_Click" />
        <Button Name="downloadTerritoriesButton" Content="Download Territory Borders" HorizontalAlignment="Left" Margin="231,166,0,0" VerticalAlignment="Top" Width="216" IsEnabled="False" Click="downloadTerritoriesBox_Click"/>
        <Button Name="uploadKmlFileButton"  Content="Upload Territory Borders" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="207" IsEnabled="False" Click="uploadKmlFileButton_Click"/>
        <Button Name="clearButton" Content="Clear" Margin="0,235,10,0" VerticalAlignment="Top" Click="clearButton_Click" RenderTransformOrigin="1.707,0.5" Height="25" HorizontalAlignment="Right" Width="62"/>
        <TextBox Name="statusBox" Margin="10,265,10,10" TextWrapping="Wrap" Text="Please Log On First"  ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="uploadDelayMs" HorizontalAlignment="Left" Height="23" Margin="122,138,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label" Content="Upload Delay (ms):" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="downloadAllAddressesButton"  Content="Download All Addresses" HorizontalAlignment="Left" Margin="231,191,0,0" VerticalAlignment="Top" Width="216" IsEnabled="False" Click="downloadAllAddressesButton_Click"/>
        <Button x:Name="downloadTerritoryAssignmentsButton"  Content="Download Territory Assignments" HorizontalAlignment="Left" Margin="231,215,0,0" VerticalAlignment="Top" Width="216" IsEnabled="False" Click="downloadTerritoryAssignments_Click"/>
        <Button x:Name="downloadUsersButton"  Content="Download Users" HorizontalAlignment="Left" Margin="231,240,0,0" VerticalAlignment="Top" Width="216" IsEnabled="False" Click="downloadUsers_Click"/>
        <Button x:Name="uploadAddressesButton" Content="Upload Addresses" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="207" Click="importAddressesClick" IsEnabled="False"/>
        <Button Content="Geocode Addresses from CSV File" HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Width="244" Click="geocodeButtonClicked"/>
        <Label Content="Azure Maps Subscription Key (Geocoding)" HorizontalAlignment="Left" Margin="270,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.134,3.615"/>
        <PasswordBox x:Name="azureMapsKey" Height="23" Margin="270,42,10,0" VerticalAlignment="Top" PasswordChanged="azureMapsKeyChanged" />
    </Grid>
</Window>
