Alba/SyncTool.Library/MainWindow.xaml

<Window x:Class="TerritoryTools.Alba.SyncTool.Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alba Sync Tool" Height="615" Width="632" ResizeMode="CanResizeWithGrip" >
    <Grid Margin="10,0,0,12">
        <TextBox x:Name="albaHostBox" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" KeyUp="credentialsBoxes_KeyUp" TextChanged="accountBox_TextChanged"/>
        <Label Content="Alba Host" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="11,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="accountBox" HorizontalAlignment="Left" Height="23" Margin="84,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" KeyUp="credentialsBoxes_KeyUp" TextChanged="accountBox_TextChanged"/>
        <Label Content="Account ID" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="accountIdBox" HorizontalAlignment="Left" Height="23" Margin="84,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" KeyUp="credentialsBoxes_KeyUp" TextChanged="accountBox_TextChanged"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox Name="userBox" Height="23" Margin="84,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  KeyUp="credentialsBoxes_KeyUp" HorizontalAlignment="Left" Width="173"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="63"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="84,122,0,0" VerticalAlignment="Top" Width="173" KeyUp="credentialsBoxes_KeyUp"/>
        <Label x:Name="label" Content="Upload Delay (ms):" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="uploadDelayMs" HorizontalAlignment="Left" Height="23" Margin="122,200,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="51"/>
        <Button Name="logOnButton" Content="Log On" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" Width="75" Click="logonButton_Click" />
        <Label Content="Azure Maps Subscription Key (Geocoding)" HorizontalAlignment="Left" Margin="321,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.134,3.615"/>
        <PasswordBox x:Name="azureMapsKey" Height="23" Margin="321,40,57,0" VerticalAlignment="Top" PasswordChanged="azureMapsKeyChanged" />
        <Button Content="Geocode Addresses from CSV File" HorizontalAlignment="Left" Margin="321,68,0,0" VerticalAlignment="Top" Width="244" Click="geocodeButtonClicked"/>
        <Button Name="downloadTerritoriesButton" Content="Download Territory Borders" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="234" IsEnabled="False" Click="downloadTerritoriesBox_Click"/>
        <Button x:Name="downloadAllAddressesButton"  Content="Download All Addresses" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="234" IsEnabled="False" Click="downloadAllAddressesButton_Click"/>
        <Button x:Name="downloadTerritoryAssignmentsButton"  Content="Download Territory Assignments" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="234" IsEnabled="False" Click="downloadTerritoryAssignments_Click"/>
        <Button x:Name="downloadUsersButton"  Content="Download Users" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="234" IsEnabled="False" Click="downloadUsers_Click"/>
        <Button x:Name="downloadUsersInfoButton"  Content="Download User Info" HorizontalAlignment="Left" Margin="11,327,0,0" VerticalAlignment="Top" Width="233" IsEnabled="False" Click="downloadUserInfo_Click"/>
        <Button x:Name="downloadLanguagesButton"  Content="Download Languages" HorizontalAlignment="Left" Margin="11,351,0,0" VerticalAlignment="Top" Width="233" IsEnabled="False" Click="downloadLanguages_Click"/>
        <Button Name="uploadKmlFileButton"  Content="Upload Territory Borders" HorizontalAlignment="Left" Margin="249,228,0,0" VerticalAlignment="Top" Width="207" IsEnabled="False" Click="uploadKmlFileButton_Click"/>
        <Button x:Name="uploadAddressesButton" Content="Upload Addresses" HorizontalAlignment="Left" Margin="249,253,0,0" VerticalAlignment="Top" Width="207" Click="importAddressesClick" IsEnabled="False"/>
        <Button x:Name="uploadUsersInfoButton"  Content="Upload User Info" HorizontalAlignment="Left" Margin="249,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.308" Width="206" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="loadLanguagesButton"  Content="Load Languages" HorizontalAlignment="Left" Margin="249,351,0,0" VerticalAlignment="Top" Width="206" IsEnabled="False" Click="loadLanguages_Click"/>
        <Button Name="clearButton" Content="Clear" Margin="10,388,0,0" VerticalAlignment="Top" Click="clearButton_Click" RenderTransformOrigin="1.707,0.5" Height="20" HorizontalAlignment="Left" Width="62"/>
        <TextBox Name="statusBox" Margin="11,413,9,10" TextWrapping="Wrap" Text="Please Log On First"  ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
